--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\stmflash.o"
"..\obj\my_adc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_adc.o"
"..\obj\keyboard.o"
"..\obj\timer.o"
"..\obj\io.o"
"..\obj\falshmanege.o"
"..\obj\app.o"
"..\obj\dis12864.o"
"..\obj\ds1302.o"
"..\obj\voice.o"
"..\obj\admin.o"
"..\obj\getwarte.o"
"..\obj\query.o"
"..\obj\useset.o"
"..\obj\menu.o"
--strict --scatter "..\OBJ\STMFLASH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STMFLASH.map" -o ..\OBJ\STMFLASH.axf